<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9059"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="AutoPullRequest" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="AutoPullRequest" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About AutoPullRequest" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide AutoPullRequest" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit AutoPullRequest" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="AutoPullRequest Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="AutoPullRequest" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="AutoPullRequest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="532" height="608"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="1an-IT-hsx">
                                <rect key="frame" x="20" y="497" width="492" height="91"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="LbT-lS-2dN">
                                        <rect key="frame" x="18" y="54" width="107" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="GitHub Account:" id="GhR-h5-0bH">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="nqt-gl-f4E">
                                        <rect key="frame" x="18" y="22" width="116" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="GitHub Password:" id="II7-TL-iEn">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zUL-8d-Ork">
                                        <rect key="frame" x="140" y="20" width="332" height="22"/>
                                        <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="GIW-eh-e5h">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <allowedInputSourceLocales>
                                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                            </allowedInputSourceLocales>
                                        </secureTextFieldCell>
                                    </secureTextField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Mge-Gs-Yik">
                                        <rect key="frame" x="131" y="52" width="341" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Account name, not e-mail" drawsBackground="YES" id="dZf-8j-tRT">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mge-Gs-Yik" firstAttribute="leading" secondItem="LbT-lS-2dN" secondAttribute="trailing" constant="8" id="CYI-wh-Gv5"/>
                                    <constraint firstItem="zUL-8d-Ork" firstAttribute="centerY" secondItem="nqt-gl-f4E" secondAttribute="centerY" id="KBb-Ci-IEM"/>
                                    <constraint firstAttribute="trailing" secondItem="Mge-Gs-Yik" secondAttribute="trailing" constant="20" id="h54-t4-3jd"/>
                                    <constraint firstItem="zUL-8d-Ork" firstAttribute="leading" secondItem="nqt-gl-f4E" secondAttribute="trailing" constant="8" id="iK1-qx-bHa"/>
                                    <constraint firstAttribute="trailing" secondItem="zUL-8d-Ork" secondAttribute="trailing" constant="20" id="inw-YX-Ph4"/>
                                    <constraint firstItem="nqt-gl-f4E" firstAttribute="leading" secondItem="1an-IT-hsx" secondAttribute="leading" constant="20" id="nmw-WI-XPQ"/>
                                    <constraint firstItem="LbT-lS-2dN" firstAttribute="top" secondItem="1an-IT-hsx" secondAttribute="top" constant="20" id="ogb-Fn-95q"/>
                                    <constraint firstItem="Mge-Gs-Yik" firstAttribute="centerY" secondItem="LbT-lS-2dN" secondAttribute="centerY" id="qI4-JO-h6a"/>
                                    <constraint firstItem="nqt-gl-f4E" firstAttribute="top" secondItem="LbT-lS-2dN" secondAttribute="bottom" constant="15" id="qh2-dU-4nl"/>
                                    <constraint firstAttribute="bottom" secondItem="nqt-gl-f4E" secondAttribute="bottom" constant="22" id="rP6-z4-QKd"/>
                                    <constraint firstItem="LbT-lS-2dN" firstAttribute="leading" secondItem="1an-IT-hsx" secondAttribute="leading" constant="20" id="yPF-KA-A46"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="TXe-Jc-l5i">
                                <rect key="frame" x="20" y="398" width="492" height="91"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="nbA-Rn-YiD">
                                        <rect key="frame" x="18" y="54" width="88" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="GitHub Repo:" id="qun-sA-LY1">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="W0f-EW-3M9">
                                        <rect key="frame" x="18" y="22" width="88" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Repo branch:" id="Gzm-BB-Knf">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dTa-J8-X22">
                                        <rect key="frame" x="112" y="52" width="360" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Rne-lR-mxu">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="v9G-Iu-0uc">
                                        <rect key="frame" x="112" y="20" width="360" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="uOM-Da-2s4">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="W0f-EW-3M9" firstAttribute="top" secondItem="nbA-Rn-YiD" secondAttribute="bottom" constant="15" id="0SU-Ic-BTr"/>
                                    <constraint firstItem="nbA-Rn-YiD" firstAttribute="leading" secondItem="TXe-Jc-l5i" secondAttribute="leading" constant="20" id="3OV-Xu-O7R"/>
                                    <constraint firstAttribute="trailing" secondItem="v9G-Iu-0uc" secondAttribute="trailing" constant="20" id="6PB-69-OoW"/>
                                    <constraint firstItem="dTa-J8-X22" firstAttribute="centerY" secondItem="nbA-Rn-YiD" secondAttribute="centerY" id="BoJ-ql-XYP"/>
                                    <constraint firstItem="v9G-Iu-0uc" firstAttribute="centerY" secondItem="W0f-EW-3M9" secondAttribute="centerY" id="Ccj-Dd-j0v"/>
                                    <constraint firstItem="nbA-Rn-YiD" firstAttribute="top" secondItem="TXe-Jc-l5i" secondAttribute="top" constant="20" id="FZh-dp-LIh"/>
                                    <constraint firstAttribute="bottom" secondItem="W0f-EW-3M9" secondAttribute="bottom" constant="22" id="L8G-DI-boE"/>
                                    <constraint firstAttribute="trailing" secondItem="dTa-J8-X22" secondAttribute="trailing" constant="20" id="T94-nK-FPR"/>
                                    <constraint firstItem="v9G-Iu-0uc" firstAttribute="leading" secondItem="W0f-EW-3M9" secondAttribute="trailing" constant="8" id="e7t-gi-gd0"/>
                                    <constraint firstItem="W0f-EW-3M9" firstAttribute="leading" secondItem="TXe-Jc-l5i" secondAttribute="leading" constant="20" id="udQ-yM-VLA"/>
                                    <constraint firstItem="dTa-J8-X22" firstAttribute="leading" secondItem="nbA-Rn-YiD" secondAttribute="trailing" constant="8" id="v5h-GW-skX"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Twc-WV-brC">
                                <rect key="frame" x="20" y="299" width="492" height="91"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="7tg-bJ-dVN">
                                        <rect key="frame" x="18" y="54" width="70" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="source dir:" id="k5D-jj-Sld">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="QIO-xV-sMT">
                                        <rect key="frame" x="18" y="22" width="75" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="workspace:" id="Z6B-xR-Z6q">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dcC-S9-laj">
                                        <rect key="frame" x="94" y="52" width="302" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="0pm-4O-WdE">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <outlet property="delegate" destination="XfG-lQ-9wD" id="w8a-n3-9uk"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xHd-aa-fPf">
                                        <rect key="frame" x="99" y="20" width="373" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="jPw-Id-LaC">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <outlet property="delegate" destination="XfG-lQ-9wD" id="YqL-P2-ad2"/>
                                        </connections>
                                    </textField>
                                    <button horizontalHuggingPriority="300" verticalHuggingPriority="750" horizontalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="Tfj-ju-NDM">
                                        <rect key="frame" x="393" y="46" width="85" height="32"/>
                                        <buttonCell key="cell" type="push" title="browse" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="CuZ-zf-Bth">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="clickBrowse:" target="XfG-lQ-9wD" id="0Gn-aD-MMi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7tg-bJ-dVN" firstAttribute="top" secondItem="Twc-WV-brC" secondAttribute="top" constant="20" id="1nh-FV-mdG"/>
                                    <constraint firstItem="xHd-aa-fPf" firstAttribute="leading" secondItem="QIO-xV-sMT" secondAttribute="trailing" constant="8" id="3AY-fD-FN5"/>
                                    <constraint firstAttribute="trailing" secondItem="xHd-aa-fPf" secondAttribute="trailing" constant="20" id="3pf-0v-q8d"/>
                                    <constraint firstAttribute="bottom" secondItem="QIO-xV-sMT" secondAttribute="bottom" constant="22" id="4HN-yS-sAV"/>
                                    <constraint firstItem="Tfj-ju-NDM" firstAttribute="leading" secondItem="dcC-S9-laj" secondAttribute="trailing" constant="3" id="5ni-2Q-xd2"/>
                                    <constraint firstItem="Tfj-ju-NDM" firstAttribute="centerY" secondItem="dcC-S9-laj" secondAttribute="centerY" id="9Tn-lT-YF5"/>
                                    <constraint firstItem="QIO-xV-sMT" firstAttribute="top" secondItem="7tg-bJ-dVN" secondAttribute="bottom" constant="15" id="BXP-w9-Y5I"/>
                                    <constraint firstItem="7tg-bJ-dVN" firstAttribute="leading" secondItem="Twc-WV-brC" secondAttribute="leading" constant="20" id="IJc-ho-Y5U"/>
                                    <constraint firstItem="dcC-S9-laj" firstAttribute="leading" secondItem="7tg-bJ-dVN" secondAttribute="trailing" constant="8" id="VVl-Oh-nUl"/>
                                    <constraint firstAttribute="trailing" secondItem="Tfj-ju-NDM" secondAttribute="trailing" constant="20" id="ZJr-mu-o1S"/>
                                    <constraint firstItem="QIO-xV-sMT" firstAttribute="leading" secondItem="Twc-WV-brC" secondAttribute="leading" constant="20" id="aAt-2h-wc9"/>
                                    <constraint firstItem="xHd-aa-fPf" firstAttribute="centerY" secondItem="QIO-xV-sMT" secondAttribute="centerY" id="lCg-XB-oCO"/>
                                    <constraint firstItem="dcC-S9-laj" firstAttribute="centerY" secondItem="7tg-bJ-dVN" secondAttribute="centerY" id="xn3-CH-xXI"/>
                                </constraints>
                            </customView>
                            <button horizontalHuggingPriority="300" verticalHuggingPriority="750" horizontalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="kAp-Fx-Cwd">
                                <rect key="frame" x="442" y="13" width="76" height="32"/>
                                <buttonCell key="cell" type="push" title="Apply" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="E48-q3-QBb">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="clickApply:" target="XfG-lQ-9wD" id="JSc-Za-RHB"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="xsH-JL-hmA">
                                <rect key="frame" x="20" y="162" width="420" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="XgV-fO-K8h"/>
                                </constraints>
                                <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Rhh-IE-8mW">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kbQ-eT-IAi">
                                <rect key="frame" x="18" y="270" width="116" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Commit message:" id="o89-j3-cAG">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="CyV-7F-aN0">
                                <rect key="frame" x="448" y="246" width="16" height="16"/>
                            </progressIndicator>
                            <button horizontalHuggingPriority="300" verticalHuggingPriority="750" horizontalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="hrU-FG-zBr">
                                <rect key="frame" x="442" y="40" width="76" height="32"/>
                                <buttonCell key="cell" type="push" title="Reset" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jKc-TI-IZ5">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="clickResetButton:" target="XfG-lQ-9wD" id="C5I-BN-ENX"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Q8s-9g-pYM">
                                <rect key="frame" x="384" y="268" width="128" height="19"/>
                                <buttonCell key="cell" type="roundRect" title="AutoPullRequest.py" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xK5-H1-pJ9">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <connections>
                                    <action selector="clickAutoPullRequestButton:" target="XfG-lQ-9wD" id="ins-Ui-pp9"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="n1l-Xq-82d">
                                <rect key="frame" x="18" y="128" width="91" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Log Message:" id="voN-lx-7dI">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xI5-4i-npg">
                                <rect key="frame" x="20" y="20" width="420" height="100"/>
                                <clipView key="contentView" id="EZk-4Z-O5O">
                                    <rect key="frame" x="1" y="1" width="418" height="98"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="GFM-jZ-7vl">
                                            <rect key="frame" x="0.0" y="0.0" width="418" height="98"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="418" height="98"/>
                                            <size key="maxSize" width="463" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="418" height="98"/>
                                            <size key="maxSize" width="463" height="10000000"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="vDw-oB-Zc9"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="fQW-ch-GFa">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="2r2-pp-f2S">
                                    <rect key="frame" x="403" y="1" width="16" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Twc-WV-brC" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="0e0-mQ-lWx"/>
                            <constraint firstItem="kbQ-eT-IAi" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="0xq-Ms-fIz"/>
                            <constraint firstItem="1an-IT-hsx" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="20t-mF-NYL"/>
                            <constraint firstAttribute="bottom" secondItem="xI5-4i-npg" secondAttribute="bottom" constant="20" id="2WO-Ky-0UH"/>
                            <constraint firstItem="kAp-Fx-Cwd" firstAttribute="leading" secondItem="xsH-JL-hmA" secondAttribute="trailing" constant="8" id="43p-bd-8a0"/>
                            <constraint firstAttribute="trailing" secondItem="Q8s-9g-pYM" secondAttribute="trailing" constant="20" id="4ww-77-tL0"/>
                            <constraint firstItem="CyV-7F-aN0" firstAttribute="leading" secondItem="xsH-JL-hmA" secondAttribute="trailing" constant="8" id="5Pe-Fv-WOk"/>
                            <constraint firstAttribute="trailing" secondItem="TXe-Jc-l5i" secondAttribute="trailing" constant="20" id="A7g-9c-GXj"/>
                            <constraint firstItem="hrU-FG-zBr" firstAttribute="leading" secondItem="xsH-JL-hmA" secondAttribute="trailing" constant="8" id="CiE-pr-fsl"/>
                            <constraint firstItem="xI5-4i-npg" firstAttribute="top" secondItem="n1l-Xq-82d" secondAttribute="bottom" constant="8" id="E0z-Pa-6Fl"/>
                            <constraint firstItem="1an-IT-hsx" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="GR3-iP-xbg"/>
                            <constraint firstItem="xI5-4i-npg" firstAttribute="trailing" secondItem="xsH-JL-hmA" secondAttribute="trailing" id="Jjv-2B-MZT"/>
                            <constraint firstItem="xI5-4i-npg" firstAttribute="leading" secondItem="xsH-JL-hmA" secondAttribute="leading" id="N8E-JJ-7PC"/>
                            <constraint firstItem="CyV-7F-aN0" firstAttribute="top" secondItem="xsH-JL-hmA" secondAttribute="top" id="R5k-UW-KRZ"/>
                            <constraint firstAttribute="trailing" secondItem="kAp-Fx-Cwd" secondAttribute="trailing" constant="20" id="SOY-CF-TfB"/>
                            <constraint firstItem="kbQ-eT-IAi" firstAttribute="top" secondItem="Twc-WV-brC" secondAttribute="bottom" constant="12" id="UcM-uk-imk"/>
                            <constraint firstItem="TXe-Jc-l5i" firstAttribute="top" secondItem="1an-IT-hsx" secondAttribute="bottom" constant="8" id="VWw-iJ-8kc"/>
                            <constraint firstItem="n1l-Xq-82d" firstAttribute="top" secondItem="xsH-JL-hmA" secondAttribute="bottom" constant="17" id="c6n-1H-pGc"/>
                            <constraint firstItem="kAp-Fx-Cwd" firstAttribute="top" secondItem="hrU-FG-zBr" secondAttribute="bottom" constant="6" id="dLc-xD-Q1h"/>
                            <constraint firstItem="Q8s-9g-pYM" firstAttribute="top" secondItem="Twc-WV-brC" secondAttribute="bottom" constant="12" id="dfg-sD-acg"/>
                            <constraint firstItem="xsH-JL-hmA" firstAttribute="top" secondItem="kbQ-eT-IAi" secondAttribute="bottom" constant="8" id="eRj-kg-X2D"/>
                            <constraint firstItem="Twc-WV-brC" firstAttribute="top" secondItem="TXe-Jc-l5i" secondAttribute="bottom" constant="8" id="f2b-fe-iIg"/>
                            <constraint firstAttribute="trailing" secondItem="hrU-FG-zBr" secondAttribute="trailing" constant="20" id="fUO-KD-7Gk"/>
                            <constraint firstItem="xI5-4i-npg" firstAttribute="leading" secondItem="n1l-Xq-82d" secondAttribute="leading" id="gWt-rK-aDY"/>
                            <constraint firstAttribute="bottom" secondItem="kAp-Fx-Cwd" secondAttribute="bottom" constant="20" id="iiV-hZ-c13"/>
                            <constraint firstItem="TXe-Jc-l5i" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="jgF-LT-Yq2"/>
                            <constraint firstAttribute="trailing" secondItem="1an-IT-hsx" secondAttribute="trailing" constant="20" id="lFP-WO-7AE"/>
                            <constraint firstAttribute="trailing" secondItem="Twc-WV-brC" secondAttribute="trailing" constant="20" id="nic-9x-lWa"/>
                            <constraint firstItem="xsH-JL-hmA" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="rke-op-c0b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="applyButton" destination="kAp-Fx-Cwd" id="KhL-7P-GXz"/>
                        <outlet property="commitMessageTextField" destination="xsH-JL-hmA" id="Upj-Mx-eaO"/>
                        <outlet property="githubAccountTextField" destination="Mge-Gs-Yik" id="pEV-CN-GbD"/>
                        <outlet property="githubPasswordTextField" destination="zUL-8d-Ork" id="Jsu-1B-66T"/>
                        <outlet property="githubRepoBranchTextField" destination="v9G-Iu-0uc" id="iH1-2l-YSv"/>
                        <outlet property="githubRepoTextField" destination="dTa-J8-X22" id="3UP-2K-Epu"/>
                        <outlet property="logMessageTestScroll" destination="xI5-4i-npg" id="Lna-Lp-2RM"/>
                        <outlet property="processingAnimationIndicator" destination="CyV-7F-aN0" id="ile-re-ctr"/>
                        <outlet property="resetButton" destination="hrU-FG-zBr" id="Wdp-DY-3sA"/>
                        <outlet property="scriptButton" destination="Q8s-9g-pYM" id="hie-Td-vcw"/>
                        <outlet property="sourceBrowseButton" destination="Tfj-ju-NDM" id="kbz-th-uGo"/>
                        <outlet property="sourceDirTextField" destination="dcC-S9-laj" id="wIV-sX-FxI"/>
                        <outlet property="workspaceTextField" destination="xHd-aa-fPf" id="92j-KH-DZu"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="988"/>
        </scene>
    </scenes>
</document>
